{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:3000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "LOG_ANALYTICS_WORKSPACE_ID": "529a58d4-285e-45db-aa8b-90757ba2fc0b",
        "LOG_ANALYTICS_TABLE": "ContainerAppConsoleLogs_CL"
      }
    }
  }
}
